# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

# a, b = 179, 37
#
# p = 0
# while a > b:
#     a = a - b
#     p = p + 1
#
# print('Целочисленное деление 179 на 37 дает', p)

# Если в print поставлю переменные , то приходится вводить новую переменную, что бы не выходило '31'на '37'даёт '4'
# Вот так как написал ниже. Может есть другой вариант, но его я не нашёл в своей голове)
a, b = 179, 37
other_a = a
p = 0
while other_a > b:
    other_a = other_a - b
    p = p + 1

print('Целочисленное деление', a, 'на', b, 'дает', p)

# зачёт!
