#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль

zoo.insert(1, 'bear')
print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
#  и выведите список на консоль

birds = ['rooster', 'ostrich', 'lark', ]
zoo.extend(birds)

print(zoo)

# уберите слона
#  и выведите список на консоль

zoo.remove('elephant')
print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.

lion_cage_number = zoo.index('lion') + 1
lark_cage_number = zoo.index('lark') + 1
# Ставил +2 потому что было 8 клеток от №1 до № 8. Из номера 4 убрали слона. Но клетка то осталась пустой)
# В этом задании так понимаю, что необходимо показать что понимаю индексы. Поэтому изменил согласно заданию

print('Lion sitting in a cage №', lion_cage_number, ' and lark sitting in a cage №', lark_cage_number)
# Коммент. Если верно понял задание, то предполагаю что решение должно выглядить так.
# Так как мы удалили слона, то клетка номер 4 свободна.

# зачёт!
