# -*- coding: utf-8 -*-

# Умножить константу BRUCE_WILLIS на пятый элемент строки, введенный пользователем

while True:
    try:
        BRUCE_WILLIS = 42
        input_data = input('Если хочешь что-нибудь сделать, сделай это сам: ')
        leeloo = int(input_data[4])
        result = BRUCE_WILLIS * leeloo
        print(f'- Leeloo Dallas! Multi-pass № {result}!')
        print('У нас получилось! Пошли отсюда, пока нас не настигли мангалоры!')
        break
    except ValueError as ve:
        print('Мы в 2263! Тут не понимают твой язык! Напиши 5ым символом цифру!')
        print(f'Поймана ошибка', {ve})
    except IndexError as ie:
        print('Корбен, милый, ты был ужасен! Ни одного интересного числа!'
              'Напиши 5ым символом цифру и Лилу сможет показать Мультипасс!')
        print(f'Поймана ошибка', {ie})
    except Exception:
        print('Что то пошло не так!')

# Ообернуть код и обработать исключительные ситуации для произвольных входных параметров
# - ValueError - невозможно преобразовать к числу
# - IndexError - выход за границы списка
# - остальные исключения
# для каждого типа исключений написать на консоль соотв. сообщение

# зачёт!
